{
  "name": "blocnotif",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx convex codegen && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "svelte": "^4.2.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "convex": "^1.36.1",
    "lucide-svelte": "^1.0.1"
  }
}
