{
  "id": "/",
  "name": "BlocNotif",
  "short_name": "BlocNotif",
  "description": "Notifications et gestion d'équipe pour bloc opératoire",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "portrait",
  "categories": ["medical", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
